{
  "name": "create-glb-nodejs-package",
  "version": "1.2.0",
  "description": "Create a Node.js project using TypeScript",
  "author": "Leo Giovanetti <leog@globant.com>",
  "license": "MIT",
  "repository": "bitbucket:leoglobant/create-glb-nodejs-package",
  "keywords": [
    "initializer",
    "node",
    "typescript"
  ],
  "bin": "bin/create-nodejs-project.js",
  "files": [
    "bin",
    "lib",
    "templates"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "format": "prettier --write '**/*.{ts,md,yml,json}' '!lib/**/*'",
    "lint": "eslint 'src/**'",
    "prebuild": "run-s clean lint",
    "prepack": "run-s build",
    "test": "scripts/test.sh",
    "preversion": "run-p build test"
  },
  "dependencies": {
    "chalk": "2.4.2",
    "commander": "2.20.0",
    "dashify": "2.0.0",
    "fs-extra": "7.0.1",
    "inquirer": "6.3.1",
    "validate-npm-package-name": "3.0.0",
    "handlebars": "^4.7.6",
    "handlebars-helpers": "^0.10.0"
  },
  "devDependencies": {
    "@types/dashify": "1.0.0",
    "@types/fs-extra": "5.1.0",
    "@types/handlebars": "4.1.0",
    "@types/handlebars-helpers": "^0.5.2",
    "@types/inquirer": "0.0.44",
    "@types/node": "8.10.48",
    "@typescript-eslint/eslint-plugin": "1.7.0",
    "@typescript-eslint/parser": "1.7.0",
    "eslint": "5.16.0",
    "eslint-config-prettier": "4.2.0",
    "husky": "2.2.0",
    "lint-staged": "8.1.6",
    "npm-run-all": "4.1.5",
    "prettier": "1.17.0",
    "rimraf": "2.6.3",
    "tslint-config-prettier": "1.18.0",
    "typescript": "3.4.5"
  },
  "prettier": {
    "trailingComma": "es5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,md,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier",
      "prettier/@typescript-eslint"
    ],
    "rules": {
      "@typescript-eslint/explicit-function-return-type": [
        2,
        {
          "allowExpressions": true
        }
      ]
    }
  }
}
